body {
    font-family: Arial;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
    transition: 0.3s;
}

.container {
    width: 95%;
    margin: auto;
}

h2 {
    margin-bottom: 10px;
}

.top-buttons button {
    padding: 6px 12px;
    margin-right: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: center;
}

input {
    width: 100%;
    border: none;
    text-align: center;
    padding: 5px;
}

.dark {
    background: #111;
    color: white;
}

.dark table,
.dark th,
.dark td {
    border-color: #555;
}